R 1900 1000
NO ./xpm/library_game/planks_oak.xpm
SO ./xpm/library_game/planks_oak.xpm
WE ./xpm/library_game/bookshelf.xpm
EA ./xpm/library_game/bookshelf.xpm
S ./xpm/library_game/brain.xpm
F 200,230,225
C 120,120,255


SF ./xpm/library_game/eye.xpm
SD ./xpm/library_game/eye_fermented.xpm
W0 ./xpm/weapon/bow_pulling_0.xpm
W1 ./xpm/weapon/bow_pulling_1.xpm
W2 ./xpm/weapon/bow_pulling_2.xpm
W3 ./xpm/weapon/bow_standby.xpm
DN ./xpm/door/trapdoor.xpm
DS ./xpm/door/trapdoor.xpm
DE ./xpm/door/trapdoor.xpm
DW ./xpm/door/trapdoor.xpm
LI ./xpm/library_game/brain.xpm
LO ./xpm/replay_button.xpm
WI ./xpm/win_game.xpm



        1111111111111111111111111
        1000000000110000000000001
        1011000001110000002000001
        1011000000000000003000001
111111111011000001113000000000001
120000000011000001110111100011111
11110111111111000000000010201
1111011111111101111101001D111
11000000110101011100000000001
10002000100000001100000000001
1000000000000000D001111111101
11000001111101111111000020301
11110111 1113101 101111000001
11111111 1111111 111111111D11
                        1101
                        11N1
                        1111